services:

  web:
    image: maquiagem.flaviabanchieri.com/front
    build:
      context: ..
      dockerfile: .deploy/Dockerfile
    networks:
      - net

networks:
  net:
    name: npm
    external: true
